{
  "ConnectionStrings": {
    "LoginConnectionString": "Server=buildropsdev.c1ujfhd1f67m.us-east-2.rds.amazonaws.com,1433;Database=BuildrOps;User Id=admin;Password=bBmz844YVSkve93G;MultipleActiveResultSets=True"
  },
  "CalendarificSettings": {
    "APIKey": "61c6d83657360ed6eeca5f02b051e03d83be2cba"
  },
  "AWS": {
    "Profile": "local-test-profile",
    "Region": "us-west-2"
  },
  "AmazonS3Credentials": {
    "AccessKey": "AKIASOQKCLHC6TMMUSOR",
    "SecretKey": "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",
    "BucketName": "test",
    "UrlDuration": "15"
  },
  "EmailSettings": {
    "FromAddress": "ezozkme@gmail.com",
    "ApiKey": "",
    "FromName": "Mehmet"
  },
  "EventBusSettings": {
    "HostAddress": "amqp://guest:guest@localhost:5672"
  },
  "Serilog": {
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft": "Information",
        "System": "Warning"
      }
    },
    "WriteTo": [
      {
        "Name": "Logger",
        "Args": {
          "configureLogger": {
            "Filter": [
              {
                "Name": "ByIncludingOnly",
                "Args": {
                  "expression": "(@Level = 'Error' or @Level = 'Fatal' or @Level = 'Warning')"
                }
              }
            ],
            "WriteTo": [
              {
                "Name": "File",
                "Args": {
                  "path": "Logs/ex_.log",
                  "outputTemplate": "{Timestamp:o} [{Level:u3}] ({SourceContext}) {Message}{NewLine}{Exception}",
                  "rollingInterval": "Day",
                  "retainedFileCountLimit": 7
                }
              }
            ]
          }
        }
      },
      {
        "Name": "Logger",
        "Args": {
          "configureLogger": {
            "Filter": [
              {
                "Name": "ByIncludingOnly",
                "Args": {
                  "expression": "(@Level = 'Information' or @Level = 'Debug')"
                }
              }
            ],
            "WriteTo": [
              {
                "Name": "File",
                "Args": {
                  "path": "Logs/cp_.log",
                  "outputTemplate": "{Timestamp:o} [{Level:u3}] ({SourceContext}) {Message}{NewLine}{Exception}",
                  "rollingInterval": "Day",
                  "retainedFileCountLimit": 7
                }
              }
            ]
          }
        }
      }
    ],
    "Enrich": [
      "FromLogContext",
      "WithMachineName"
    ]

  },
  "ElasticConfiguration": {
    "Uri": "http://localhost:9200"
  },
  "AllowedHosts": "*",
  "SecurityKey": "aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa"
}
